{
	"name": "@aarond309/create-ts",
	"version": "1.1.0",
	"description": "Create a TypeScript package in one command",
	"license": "MIT",
	"author": "aarondill <aaronsacks2006@gmail.com>",
	"type": "module",
	"bin": "dist/cli.js",
	"files": [
		"dist",
		"templates"
	],
	"scripts": {
		"build": "yarpm run lint && yarpm run clean && tsc --build",
		"clean": "rimraf dist",
		"dev": "yarpm run clean && tsc --watch",
		"eslint": "eslint . --fix --ext .js,.ts,.mjs,.mts,.cjs,.cts,.tsx,.jsx",
		"lint": "yarpm run eslint && yarpm run prettier && yarpm run sort-package",
		"prepublishOnly": "yarpm run clean && yarpm run build",
		"prettier": "prettier . --write --loglevel warn",
		"release": "release-it",
		"sort-package": "sort-package-json package.json 'templates/**/package.json'",
		"test": "yarpm run lint && echo \"No test specified\" && exit 1",
		"watch": "yarpm run lint && yarpm run clean && tsc --watch"
	},
	"dependencies": {
		"create-create-app": "https://github.com/aarondill/create-create-app.git",
		"execa": "^6.1.0",
		"globby": "^13.1.3",
		"hasbin": "^1.2.3",
		"sort-package-json": "^2.4.0",
		"ts-dedent": "^2.2.0"
	},
	"devDependencies": {
		"@types/hasbin": "^1.2.0",
		"@types/node": "^17.0.45",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"eslint": "^8.33.0",
		"prettier": "^2.8.3",
		"release-it": "^15.6.0",
		"rimraf": "^4.1.2",
		"sort-package-json": "^2.4.0",
		"type-fest": "^3.5.5",
		"typescript": "^4.9.5",
		"yarpm": "^1.2.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
