{
	"name": "@aarondill/create-ts",
	"version": "3.0.2",
	"description": "Create a TypeScript package in one command",
	"repository": "github:aarondill/create-ts",
	"license": "MIT",
	"author": "aarondill <aaronsacks2006@gmail.com>",
	"type": "module",
	"bin": "dist/cli.js",
	"files": [
		"dist",
		"templates",
		"templates-global"
	],
	"scripts": {
		"build": "yarpm run tsc:build",
		"clean": "rimraf dist",
		"lint": "yarpm run lint:eslint && yarpm run lint:prettier && yarpm run sort-package",
		"lint:eslint": "eslint . --fix --ext .js,.ts,.mjs,.mts,.cjs,.cts,.tsx,.jsx",
		"lint:prettier": "prettier . --write --loglevel warn",
		"prepublishOnly": "yarpm run clean && yarpm run build",
		"release": "yarpm run lint && yarpm run release:release-it",
		"release:release-it": "release-it",
		"sort-package": "sort-package-json",
		"test": "yarpm run test:typecheck && yarpm run lint && yarpm run test:none",
		"test:none": "echo \"No test specified\" ",
		"test:typecheck": "tsc -p ./tsconfig.eslint.json --noEmit --skipLibCheck",
		"tsc:build": "yarpm run clean && tsc --build",
		"tsc:watch": "yarpm run clean && tsc --watch",
		"watch": "yarpm run lint && yarpm run tsc:watch"
	},
	"dependencies": {
		"create-create-app": "github:aarondill/create-create-app",
		"execa": "^8.0.1",
		"globby": "^13.2.2",
		"hasbin": "^1.2.3",
		"npm-check-updates": "^16.13.2",
		"sort-package-json": "^2.5.1",
		"ts-dedent": "^2.2.0"
	},
	"devDependencies": {
		"@types/hasbin": "^1.2.0",
		"@types/jest": "^29.5.4",
		"@types/node": "^20.5.9",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"eslint": "^8.48.0",
		"eslint-plugin-jest": "^27.2.3",
		"prettier": "^3.0.3",
		"release-it": "^16.1.5",
		"rimraf": "^5.0.1",
		"type-fest": "^4.3.1",
		"typescript": "^5.2.2",
		"yarpm": "^1.2.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
