{
	"name": "{{kebab name}}",
	"version": "0.0.0",
	"description": "{{description}}",
	"license": "{{license}}",
	"author": "{{contact}}",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "yarpm run lint && yarpm run clean && tsc --build",
		"clean": "rimraf dist",
		"dev": "yarpm run clean && tsc --watch",
		"eslint": "eslint . --fix --ext .js,.ts,.mjs,.mts,.cjs,.cts,.tsx,.jsx",
		"lint": "yarpm run eslint && yarpm run prettier && yarpm run sort-package",
		"prepublishOnly": "yarpm run clean && yarpm run build",
		"prettier": "prettier . --write --loglevel warn",
		"release": "release-it",
		"sort-package": "sort-package-json",
		"test": "yarpm run lint && echo \"No test specified\" && exit 1",
		"watch": "yarpm run lint && yarpm run clean && tsc --watch"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"eslint": "^8.33.0",
		"prettier": "^2.8.3",
		"release-it": "^15.6.0",
		"rimraf": "^4.1.2",
		"sort-package-json": "^2.4.0",
		"typescript": "^4.9.5",
		"yarpm": "^1.2.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
