{
	"name": "{{kebab name}}",
	"version": "0.0.0",
	"description": "{{description}}",
	"repository": "",
	"license": "{{license}}",
	"author": "{{contact}}",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "yarpm run lint && yarpm run clean && tsc --build",
		"clean": "rimraf dist",
		"dev": "yarpm run clean && tsc --watch",
		"eslint": "eslint . --fix --ext .js,.ts,.mjs,.mts,.cjs,.cts,.tsx,.jsx",
		"lint": "yarpm run eslint && yarpm run prettier && yarpm run sort-package",
		"prepublishOnly": "yarpm run clean && yarpm run build",
		"prettier": "prettier . --write --loglevel warn",
		"release": "release-it",
		"sort-package": "sort-package-json",
		"test": "yarpm run lint && jest",
		"watch": "yarpm run lint && yarpm run clean && tsc --watch"
	},
	"devDependencies": {
		"@types/jest": "*",
		"@types/node": "*",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"eslint": "*",
		"eslint-plugin-jest": "*",
		"jest": "*",
		"prettier": "*",
		"release-it": "*",
		"rimraf": "*",
		"sort-package-json": "*",
		"ts-jest": "*",
		"typescript": "*",
		"yarpm": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
